<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="JeffRichman.net" />
  <title>JeffRichman.net</title>
  <!-- Place favicon.ico in the `app/` directory -->

  <!-- Chrome for Android theme color -->
  <meta name="theme-color" content="#222222">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- Tile color for Win8 -->
  <meta name="msapplication-TileColor" content="#222222">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="PSK">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="JeffRichman.net">
  <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->

  <!-- build:js bower_components/webcomponentsjs/webcomponents-lite.min.js -->
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <!-- endbuild -->

  <!-- will be replaced with elements/elements.vulcanized.html -->
  <link rel="import" href="elements/elements.html">

  <!-- endreplace-->

  <!-- For shared styles, shared-styles.html import in elements.html -->
  <style is="custom-style" include="shared-styles"></style>

</head>

<body unresolved class="fullbleed layout vertical">
  <span id="browser-sync-binding"></span>
  <template is="dom-bind" id="app">

    <paper-drawer-panel id="paperDrawerPanel">
      <!-- Drawer Scroll Header Panel -->
      <paper-scroll-header-panel drawer fixed>

        <!-- Drawer Toolbar -->
        <paper-toolbar id="drawerToolbar">
          <span class="paper-font-title">Menu</span>
        </paper-toolbar>

        <!-- Drawer Content -->
        <paper-menu class="list" attr-for-selected="data-route" selected="[[route]]">
          <a data-route="home" href="{{baseUrl}}">
            <iron-icon icon="home"></iron-icon>
            <span>Home</span>
          </a>

          <a onclick="window.open('//jeffrichman.bandcamp.com')">
            <iron-icon icon="info"></iron-icon>
            <span>Bandcamp</span>
          </a>
        </paper-menu>
      </paper-scroll-header-panel>

      <!-- Main Area -->
      <paper-scroll-header-panel main id="headerPanelMain" condenses keep-condensed-header>

        <!-- Main Toolbar -->
        <paper-toolbar id="mainToolbar" class="tall">
          <paper-icon-button id="paperToggle" icon="menu" paper-drawer-toggle></paper-icon-button>
          <span class="flex"></span>
          <!-- Application name -->
          <div class="middle middle-container center horizontal layout">
            <div class="app-name">JeffRichman.net</div>
          </div>
 <button id="support" onclick="window.open('//jeffrichman.bandcamp.com')"o>Click here to support Jeff on Bandcamp!</button>
        </paper-toolbar>

        <!-- Main Content -->
        <div class="content">
          <iron-pages attr-for-selected="data-route" selected="{{route}}">

            <section data-route="home">
              <paper-material elevation="1">
                <iframe id="bandcamp" frameborder="0" src="//jeffrichman.bandcamp.com"></iframe>
              </paper-material>
              <paper-material elevation="1">
              <iframe id="calendar" src="http://docs.google.com/spreadsheets/d/1AsH7vv7zdhkHhnGYOV_MEmHm1e_Dy4kt3j5T_9ZYrVU/pubhtml?gid=0&single=true&widget=true& headers=false" frameborder="0"></iframe>

              </paper-material>

              <paper-material id="music-gallery" elevation="1" class="paper-font-body2">
                
<center>
<awesome-slider id="gallery" pre-image="awesome-slider-master/images/logo.svg" height="x55%" autostart="true" bullets="true">
    <item source="awesome-slider-master/images/1.jpg"></item>
    <item source="awesome-slider-master/images/2.jpg"></item>
    <item source="awesome-slider-master/images/3.jpg"></item>
    <item source="awesome-slider-master/images/4.jpg"></item>
    <item source="awesome-slider-master/images/5.jpg"></item>
    <item source="awesome-slider-master/images/6.jpg"></item>
    <item source="awesome-slider-master/images/7.jpg"></item>
    <item source="awesome-slider-master/images/8.jpg"></item>
    <item source="awesome-slider-master/images/9.jpg"></item>
    <item source="awesome-slider-master/images/10.jpg"></item>
    <item source="awesome-slider-master/images/11.jpg"></item>
    <item source="awesome-slider-master/images/12.jpg"></item>
    <item source="awesome-slider-master/images/13.jpg"></item>
  </awesome-slider> </center>
  <br>
  <iframe id="Hotwire" style="border: 0; width: 350px; height: 786px;" src="http://bandcamp.com/EmbeddedPlayer/album=4114821803/size=large/bgcol=333333/linkcol=0f91ff/transparent=true/" seamless><a href="http://jeffrichman.bandcamp.com/album/hotwire">Hotwire by Jeff Richman</a></iframe>
              </paper-material>

            </section>

          </iron-pages>
        </div>
      </paper-scroll-header-panel>
    </paper-drawer-panel>

    <paper-toast id="toast">
      <span class="toast-hide-button" role="button" tabindex="0" onclick="app.$.toast.hide()">Ok</span>
    </paper-toast>

  </template>

  <!-- build:js scripts/app.js -->
  <script src="scripts/app.js"></script>
  <!-- endbuild-->
</body>

</html>
