.inline awesome-slider {
	width: 90%;
	max-width: 620px;
	margin: 0 auto;
}

.banner awesome-slider {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	max-width: 100%;
}

.banner awesome-slider::shadow em {
	width: 40px;
	height: 40px;
	top: calc(50% - 20px);
}

.banner awesome-slider::shadow .next.active .a-right {
	-webkit-transform: translateX(80px);
	transform: translateX(80px);
}

.banner awesome-slider::shadow .prev.active .a-left {
	-webkit-transform: translateX(-80px);
	transform: translateX(-80px);
}

.banner awesome-slider::shadow .proportional {
	padding-bottom: 45%;
}

.fullscreen awesome-slider {
	position: fixed;
	width: 100%;
	max-width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	margin: 0;
	z-index: 1000;
}

.fullscreen awesome-slider::shadow em {
	width: 40px;
	height: 40px;
	top: calc(50% - 20px);
}

.fullscreen awesome-slider::shadow .next.active .a-right {
	-webkit-transform: translateX(80px);
	transform: translateX(80px);
}

.fullscreen awesome-slider::shadow .prev.active .a-left {
	-webkit-transform: translateX(-80px);
	transform: translateX(-80px);
}

awesome-slider /deep/ .lettering {
	display: inline-block;
	position: absolute;
	left: 15%;
	bottom: 10%;
	text-decoration: none;
	text-align: left;
}

awesome-slider /deep/ h3,
awesome-slider /deep/ p {
	background-color: rgba(0, 0, 0, 0.75);
	color: rgba(255, 255, 255, 0.75);
	margin: 1px 0;
	padding: 10px;
}

awesome-slider /deep/ h3 {
	font-size: 26px;
	line-height: 26px;
	text-transform: uppercase;
}

awesome-slider /deep/ p {
	display: inline-block;
	font-size: 18px;
	line-height: 18px;
}
